<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anthony Hani</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Alegreya+Sans&family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!--Header section starts here-->
            <nav>
                <h1>Anthony Hani</h1>

                <span>
                    <ul>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">Pictures</a></li>
                        <li><a href="#">Contact me </a></li>
                    </ul>
                </span>

                <span id="login">Login in</span>
            </nav>

            <div id="header-content">

                <div>
                    <h2>Who Am I ?</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis aperiam quas nihil illum cupiditate veritatis sequi Ipsam!</p>
                </div>

                <div>
                    <h2>What I can offer</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis aperiam quas nihil illum cupiditate veritatis sequi Ipsam!</p>
                </div>
                <div>
                    <img src="images/blank-profile.png">
                </div>
            </div>
        </header>

        <main> <!--Main section starts here-->

            <section id="websites">
                <h2>Links to Websites</h2>

                <div>
                    <span>Twitter</span>
                    <span>@AnthonyH-783</span>
                    <div>
                        <img src="images/icons8-twitter-color/icons8-twitter-96.png">
                    </div>
                </div>
            </section>

        </main>

        <footer> <!--Footer section starts here-->

        </footer>
    </body>
</html>